[unix_http_server]
file=/var/run/supervisor/supervisor.sock  
chmod=0700                    
chown=www-data:www-data
username = dummy
password = 'Passw00rd123!@'

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
loglevel = debug
user=www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
username = dummy
password = 'Passw00rd123!@'

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
user=www-data


[program:queue-worker]
command=php /app/artisan queue:work
process_name=%(program_name)s_%(process_num)02d
numprocs=2
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
user=www-data



